* {
    text-align: center;
    .container {
        height: 55vh;
        table {
            .matTab {
                max-width: 90vw;
                .form-container {
                    padding-top: 2em;
                }
            }
        }
    }

    .header {
        text-align: center;
        width: 100%;
    }
    mat-card-content {
        text-align: -webkit-center;
    }
    .userData {
        display: grid;
        .dataHeader {
            display: grid;
            font-weight: 500;
            grid-template-columns: repeat(5, 1fr);
        }
        .data {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
    }
    .addressData {
        display: grid;
        .dataHeader {
            display: grid;
            font-weight: 500;
            grid-template-columns: repeat(4, 1fr);
        }
        .data {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .insuranceData {
        display: grid;
        .dataHeader {
            display: grid;
            font-weight: 500;
            grid-template-columns: repeat(3, 1fr);
        }
        .data {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .medicalData {
        display: grid;
        .dataHeader {
            display: grid;
            font-weight: 500;
            grid-template-columns: repeat(2, 1fr);
        }
        .data {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .actions {
        display: flex;
        justify-content: space-evenly;
    }
}
.card-container {
    margin: 5vh 1% 0 1%;
    border-radius: 22px;
}
@media (max-width: 450px) {
    mat-card {
        margin-top: 5%;
    }
    .form-container {
        min-height: 35vh;
    }
    .dataHeader {
        font-weight: 700;
    }
    .userData {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .dataHeader {
            grid-template-columns: 1fr !important;
        }
        .data {
            grid-template-columns: 1fr !important;
        }
    }
    .addressData {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .dataHeader {
            grid-template-columns: 1fr !important;
        }
        .data {
            grid-template-columns: 1fr !important;
        }
    }

    .medicalData {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .dataHeader {
            grid-template-columns: 1fr !important;
        }
        .data {
            grid-template-columns: 1fr !important;
        }
    }
}
